<!DOCTYPE html>
<html>
  <head>
    <title>Second page</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <p class="textCLASS" id="textID">this is the second page</p>
    <p class="textCLASS">This is going to be Mike's new bike. Oh yeah!</p>
    <img src="https://i.ytimg.com/vi/6hHX2oAcLtE/hqdefault.jpg"/>
    <a class="textCLASS" id="textID" href="mjsutherland.github.io/index.html">click here for home page</a>

  </body>
</html>
